# larp-debug

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
src/main/java/com/larp/debug/: LarpDebug.java
src/main/java/com/larp/debug/modules/: LarpDebugV7.java
src/main/resources/: fabric.mod.json
